[00:01.92] 恋に落ちた僕たちは
[00:05.79] 消えはしない思い出になる
[00:09.13] 感動のメロドラマは
[00:11.62] こうなるもんさ
[00:13.47] 本当にキミを愛してた
[00:18.47] 
[00:16.09] 僕たちのラブシナリオ
[00:19.31] 消える 照明さえも
[00:22.21] 最後のページめくれば
[00:25.42] 降りる幕 ゆっくりと
[00:30.42] 
[00:28.12] Ey 平気なフリしてもまだ痛む別れの後遺症
[00:31.10] 明日はないと 二人泣いていてもね いつも通りの今日
[00:34.39] 長引くほど 胸の傷は広がるんだ Yeah eh eh
[00:37.76] 辛いけど 愛し愛された それだけでいいんだ Yeah eh eh
[00:53.76] 
[00:40.66] この先ずっと 残るキミの記憶
[00:45.04] そっと振り返るよ それで十分で
[00:52.54] 
[00:49.21] 恋に落ちた僕たちは
[00:52.37] 消えはしない思い出になる
[00:55.31] 感動のメロドラマは
[00:57.02] こうなるもんさ
[00:58.84] 本当にキミを愛してた
[01:03.84] 
[01:01.74] 僕たちのラブシナリオ
[01:04.71] 消える 照明さえも
[01:07.25] 最後のページめくれば
[01:09.88] 降りる幕 ゆっくりと
[01:14.88] 
[01:12.63] 感情をくすぐるんだ 日に日に夢中に
[01:15.36] 愛してくれた僕をその瞳に映し
[01:18.05] キミと二人でひとつだった 本当の愛を知った
[01:21.19] 過去に置いていけないほどに大切過ぎた
[01:30.19] 
[01:24.12] この先ずっと 残るキミの記憶
[01:28.86] そっと振り返るよ それで十分で
[01:36.36] 
[01:34.17] 恋に落ちた僕たちは
[01:37.05] 消えはしない思い出になる
[01:39.96] 感動のメロドラマは
[01:42.20] こうなるもんさ
[01:44.07] 本当にキミを愛してた
[01:49.07] 
[01:46.73] キミのことを恋しがる 心の目を閉じて
[01:51.50] いつかの映画 過ぎ行く春のような記憶へ
[02:01.00] 
[01:56.77] 僕たちのラブシナリオ
[01:59.85] 消える 照明さえも
[02:02.62] 最後のページめくれば
[02:05.80] 降りる幕 ゆっくりと
[02:10.80] 
[02:09.05] 苦しかった日々も
[02:11.81] バカな嫉妬すらも
[02:14.57] 愛してたからでしょ
[02:17.12] これ以上ないほど
[02:21.12] 
[02:19.76] 恋に落ちた
[02:21.19] 僕たちは
[02:23.29] これでいいんだ
[02:24.77] 愛し合っていた