[00:01.59] 사랑을 했다 우리가 만나
[00:05.38] 지우지 못할 추억이 됐다
[00:09.04] 볼만한 멜로드라마, 괜찮은 결말
[00:13.37] 그거면 됐다, 널 사랑했다
[00:20.37] 
[00:17.00] 우리가 만든 love scenario
[00:21.77] 이젠 조명이 꺼지고
[00:25.68] 마지막 페이지를 넘기면
[00:29.61] 조용히 막을 내리죠
[00:34.61] 
[00:34.08] 에이, 괜찮지만은 않아 이별을 마주한다는 건
[00:38.00] 오늘이었던 우리의 어제에 더는 내일이 없다는 건
[00:42.35] 아프긴 해도 더 끌었음 상처가 덧나니까, 예, 에, 에
[00:46.55] 널 사랑했고 사랑 받았으니 난 이걸로 됐어, 예, 에, 에
[01:02.55] 
[00:50.66] 나 살아가면서 가끔씩 떠오를 기억
[00:58.38] 그 안에 네가 있다면 그거면 충분해
[01:07.88] 
[01:06.37] 사랑을 했다 우리가 만나
[01:10.54] 지우지 못할 추억이 됐다
[01:14.08] 볼만한 멜로드라마, 괜찮은 결말
[01:18.67] 그거면 됐다, 널 사랑했다
[01:25.67] 
[01:22.38] 우리가 만든 love scenario
[01:26.73] 이젠 조명이 꺼지고
[01:30.83] 마지막 페이지를 넘기면
[01:34.89] 조용히 막을 내리죠
[01:39.89] 
[01:39.06] 갈비뼈 사이사이가 찌릿찌릿한 느낌
[01:43.22] 나 사랑받고 있음을 알게 해주는 눈빛
[01:47.28] 너에게 참 많이도 배웠다 반쪽을 채웠다
[01:51.63] 과거로 두기엔 너무 소중한 사람이었다
[02:01.63] 
[01:55.77] 나 살아가면서 가끔씩 떠오를 기억
[02:03.30] 그 안에 네가 있다면 그거면 충분해
[02:12.80] 
[02:11.47] 사랑을 했다 우리가 만나
[02:15.53] 지우지 못할 추억이 됐다
[02:19.16] 볼만한 멜로드라마, 괜찮은 결말
[02:23.77] 그거면 됐다, 널 사랑했다
[02:30.77] 
[02:28.31] 네가 벌써 그립지만
[02:32.39] 그리워하지 않으려 해
[02:35.94] 한 편의 영화 따스했던
[02:40.52] 봄으로 너를 기억할게
[02:46.02] 
[02:43.57] 우리가 만든 love scenario
[02:48.23] 이젠 조명이 꺼지고
[02:52.13] 마지막 페이지를 넘기면
[02:56.24] 조용히 막을 내리죠
[03:01.24] 
[03:01.03] 우린 아파도 해봤고
[03:05.20] 우습게 질투도 했어
[03:09.30] 미친 듯이 사랑했고
[03:13.39] 우리 이 정도면 됐어
[03:18.89] 
[03:16.57] 사랑을 했다 우리가 만나
[03:20.76] 그거면 됐다, 널 사랑했다