[00:02.24] 恋に落ちた僕たちは
[00:06.12] 消えはしない思い出になる
[00:09.81] 感動のメロドラマは
[00:12.27] こうなるもんさ
[00:14.26] 本当にキミを愛してた
[00:19.26] 
[00:18.06] 僕たちのラブシナリオ
[00:22.51] 消える 照明さえも
[00:26.08] 最後のページめくれば
[00:30.32] 降りる幕 ゆっくりと
[00:35.32] 
[00:34.90] Ey 平気なフリしてもまだ痛む別れの後遺症
[00:39.13] 明日はないと 二人泣いていてもね いつも通りの今日
[00:42.92] 長引くほど 胸の傷は広がるんだ Yeah eh eh
[00:47.48] 辛いけど 愛し愛された それだけでいいんだ Yeah eh eh
[01:03.48] 
[00:51.49] この先ずっと 残るキミの記憶
[00:59.10] そっと振り返るよ それで十分で
[01:06.60] 
[01:07.11] 恋に落ちた僕たちは
[01:11.02] 消えはしない思い出になる
[01:14.53] 感動のメロドラマは
[01:17.21] こうなるもんさ
[01:19.40] 本当にキミを愛してた
[01:24.40] 
[01:23.07] 僕たちのラブシナリオ
[01:26.67] 消える 照明さえも
[01:31.94] 最後のページめくれば
[01:35.42] 降りる幕 ゆっくりと
[01:40.42] 
[01:39.67] 感情をくすぐるんだ 日に日に夢中に
[01:43.62] 愛してくれた僕をその瞳に映し
[01:47.72] キミと二人でひとつだった 本当の愛を知った
[01:52.34] 過去に置いていけないほどに大切過ぎた
[02:01.34] 
[01:56.34] この先ずっと 残るキミの記憶
[02:04.02] そっと振り返るよ それで十分で
[02:11.52] 
[02:12.06] 恋に落ちた僕たちは
[02:16.38] 消えはしない思い出になる
[02:19.74] 感動のメロドラマは
[02:22.56] こうなるもんさ
[02:24.46] 本当にキミを愛してた
[02:29.46] 
[02:28.59] キミのことを恋しがる 心の目を閉じて
[02:36.63] いつかの映画 過ぎ行く春のような記憶へ
[02:46.13] 
[02:44.67] 僕たちのラブシナリオ
[02:48.78] 消える 照明さえも
[02:52.76] 最後のページめくれば
[02:56.86] 降りる幕 ゆっくりと
[03:01.86] 
[03:01.10] 苦しかった日々も
[03:05.97] バカな嫉妬すらも
[03:09.83] 愛してたからでしょ
[03:13.70] これ以上ないほど
[03:17.70] 
[03:16.88] 恋に落ちた
[03:19.46] 僕たちは
[03:21.32] これでいいんだ
[03:23.21] 愛し合っていた