[00:03.04] 恋に落ちた僕たちは
[00:08.01] 消えはしない思い出になる
[00:10.06] 感動のメロドラマは
[00:14.07] こうなるもんさ
[00:16.01] 本当にキミを愛してた
[00:21.01] 
[00:19.08] 僕たちのラブシナリオ
[00:23.05] 消える 照明さえも
[00:26.01] 最後のページめくれば
[00:30.03] 降りる幕 ゆっくりと
[00:35.03] 
[00:34.01] Ey 平気なフリしてもまだ痛む別れの後遺症
[00:38.08] 明日はないと 二人泣いていてもね いつも通りの今日
[00:43.09] 長引くほど 胸の傷は広がるんだ Yeah eh eh
[00:49.09] 辛いけど 愛し愛された それだけでいいんだ Yeah eh eh
[01:05.09] 
[00:52.09] この先ずっと 残るキミの記憶
[00:55.02] そっと振り返るよ それで十分で
[01:02.52] 
[01:00.03] 恋に落ちた僕たちは
[01:04.08] 消えはしない思い出になる
[01:07.05] 感動のメロドラマは
[01:11.04] こうなるもんさ
[01:13.00] 本当にキミを愛してた
[01:18.00] 
[01:15.10] 僕たちのラブシナリオ
[01:18.02] 消える 照明さえも
[01:20.09] 最後のページめくれば
[01:22.05] 降りる幕 ゆっくりと
[01:27.05] 
[01:26.02] 感情をくすぐるんだ 日に日に夢中に
[01:29.01] 愛してくれた僕をその瞳に映し
[01:33.02] キミと二人でひとつだった 本当の愛を知った
[01:36.09] 過去に置いていけないほどに大切過ぎた
[01:45.09] 
[01:40.07] この先ずっと 残るキミの記憶
[01:47.05] そっと振り返るよ それで十分で
[01:54.55] 
[01:55.04] 恋に落ちた僕たちは
[01:57.01] 消えはしない思い出になる
[02:02.05] 感動のメロドラマは
[02:05.00] こうなるもんさ
[02:07.08] 本当にキミを愛してた
[02:12.08] 
[02:11.06] キミのことを恋しがる 心の目を閉じて
[02:15.08] いつかの映画 過ぎ行く春のような記憶へ
[02:24.58] 
[02:20.04] 僕たちのラブシナリオ
[02:23.08] 消える 照明さえも
[02:26.02] 最後のページめくれば
[02:28.05] 降りる幕 ゆっくりと
[02:33.05] 
[02:33.06] 苦しかった日々も
[02:36.01] バカな嫉妬すらも
[02:39.05] 愛してたからでしょ
[02:42.05] これ以上ないほど
[02:46.05] 
[02:45.03] 恋に落ちた
[02:47.08] 僕たちは
[02:50.04] これでいいんだ
[02:52.09] 愛し合っていた