[00:01.59] 사랑을 했다 우리가 만나
[00:05.35] 지우지 못할 추억이 됐다
[00:08.89] 볼만한 멜로드라마, 괜찮은 결말
[00:13.52] 그거면 됐다, 널 사랑했다
[00:20.52] 
[00:16.86] 우리가 만든 love scenario
[00:21.57] 이젠 조명이 꺼지고
[00:25.52] 마지막 페이지를 넘기면
[00:29.86] 조용히 막을 내리죠
[00:34.86] 
[00:34.15] 에이, 괜찮지만은 않아 이별을 마주한다는 건
[00:38.13] 오늘이었던 우리의 어제에 더는 내일이 없다는 건
[00:42.28] 아프긴 해도 더 끌었음 상처가 덧나니까, 예, 에, 에
[00:46.74] 널 사랑했고 사랑 받았으니 난 이걸로 됐어, 예, 에, 에
[01:02.74] 
[00:50.59] 나 살아가면서 가끔씩 떠오를 기억
[00:58.33] 그 안에 네가 있다면 그거면 충분해
[01:07.83] 
[01:06.34] 사랑을 했다 우리가 만나
[01:10.58] 지우지 못할 추억이 됐다
[01:13.56] 볼만한 멜로드라마, 괜찮은 결말
[01:19.03] 그거면 됐다, 널 사랑했다
[01:26.03] 
[01:22.33] 우리가 만든 love scenario
[01:26.98] 이젠 조명이 꺼지고
[01:30.75] 마지막 페이지를 넘기면
[01:34.46] 조용히 막을 내리죠
[01:39.46] 
[01:38.88] 갈비뼈 사이사이가 찌릿찌릿한 느낌
[01:42.72] 나 사랑받고 있음을 알게 해주는 눈빛
[01:47.31] 너에게 참 많이도 배웠다 반쪽을 채웠다
[01:51.42] 과거로 두기엔 너무 소중한 사람이었다
[02:01.42] 
[01:55.44] 나 살아가면서 가끔씩 떠오를 기억
[02:03.17] 그 안에 네가 있다면 그거면 충분해
[02:12.67] 
[02:11.32] 사랑을 했다 우리가 만나
[02:15.43] 지우지 못할 추억이 됐다
[02:19.13] 볼만한 멜로드라마, 괜찮은 결말
[02:23.61] 그거면 됐다, 널 사랑했다
[02:30.61] 
[02:28.08] 네가 벌써 그립지만
[02:32.63] 그리워하지 않으려 해
[02:36.13] 한 편의 영화 따스했던
[02:40.13] 봄으로 너를 기억할게
[02:45.63] 
[02:43.89] 우리가 만든 love scenario
[02:48.45] 이젠 조명이 꺼지고
[02:52.30] 마지막 페이지를 넘기면
[02:56.64] 조용히 막을 내리죠
[03:01.64] 
[03:01.30] 우린 아파도 해봤고
[03:04.98] 우습게 질투도 했어
[03:09.38] 미친 듯이 사랑했고
[03:12.78] 우리 이 정도면 됐어
[03:18.28] 
[03:17.00] 사랑을 했다 우리가 만나
[03:20.84] 그거면 됐다, 널 사랑했다