[00:03.08] 恋に落ちた僕たちは
[00:08.01] 消えはしない思い出になる
[00:10.00] 感動のメロドラマは
[00:14.06] こうなるもんさ
[00:16.03] 本当にキミを愛してた
[00:21.03] 
[00:19.06] 僕たちのラブシナリオ
[00:23.02] 消える 照明さえも
[00:26.05] 最後のページめくれば
[00:30.05] 降りる幕 ゆっくりと
[00:35.05] 
[00:34.08] Ey 平気なフリしてもまだ痛む別れの後遺症
[00:38.08] 明日はないと 二人泣いていてもね いつも通りの今日
[00:43.06] 長引くほど 胸の傷は広がるんだ Yeah eh eh
[00:49.07] 辛いけど 愛し愛された それだけでいいんだ Yeah eh eh
[01:05.07] 
[00:52.06] この先ずっと 残るキミの記憶
[00:55.02] そっと振り返るよ それで十分で
[01:02.52] 
[01:00.01] 恋に落ちた僕たちは
[01:04.05] 消えはしない思い出になる
[01:07.04] 感動のメロドラマは
[01:11.08] こうなるもんさ
[01:13.05] 本当にキミを愛してた
[01:18.05] 
[01:15.10] 僕たちのラブシナリオ
[01:18.02] 消える 照明さえも
[01:20.09] 最後のページめくれば
[01:22.03] 降りる幕 ゆっくりと
[01:27.03] 
[01:26.08] 感情をくすぐるんだ 日に日に夢中に
[01:29.05] 愛してくれた僕をその瞳に映し
[01:33.03] キミと二人でひとつだった 本当の愛を知った
[01:36.07] 過去に置いていけないほどに大切過ぎた
[01:45.07] 
[01:40.07] この先ずっと 残るキミの記憶
[01:47.05] そっと振り返るよ それで十分で
[01:54.55] 
[01:55.06] 恋に落ちた僕たちは
[01:57.06] 消えはしない思い出になる
[02:02.05] 感動のメロドラマは
[02:05.06] こうなるもんさ
[02:07.02] 本当にキミを愛してた
[02:12.02] 
[02:11.09] キミのことを恋しがる 心の目を閉じて
[02:15.03] いつかの映画 過ぎ行く春のような記憶へ
[02:24.53] 
[02:20.05] 僕たちのラブシナリオ
[02:23.04] 消える 照明さえも
[02:26.08] 最後のページめくれば
[02:28.03] 降りる幕 ゆっくりと
[02:33.03] 
[02:33.02] 苦しかった日々も
[02:36.04] バカな嫉妬すらも
[02:39.00] 愛してたからでしょ
[02:42.08] これ以上ないほど
[02:46.08] 
[02:45.07] 恋に落ちた
[02:47.02] 僕たちは
[02:50.03] これでいいんだ
[02:52.02] 愛し合っていた