[00:02.25] 恋に落ちた僕たちは
[00:06.13] 消えはしない思い出になる
[00:09.55] 感動のメロドラマは
[00:12.20] こうなるもんさ
[00:14.28] 本当にキミを愛してた
[00:19.28] 
[00:18.04] 僕たちのラブシナリオ
[00:22.59] 消える 照明さえも
[00:26.53] 最後のページめくれば
[00:30.58] 降りる幕 ゆっくりと
[00:35.58] 
[00:34.91] Ey 平気なフリしてもまだ痛む別れの後遺症
[00:39.16] 明日はないと 二人泣いていてもね いつも通りの今日
[00:43.45] 長引くほど 胸の傷は広がるんだ Yeah eh eh
[00:47.46] 辛いけど 愛し愛された それだけでいいんだ Yeah eh eh
[01:03.46] 
[00:51.42] この先ずっと 残るキミの記憶
[00:59.15] そっと振り返るよ それで十分で
[01:06.65] 
[01:07.13] 恋に落ちた僕たちは
[01:11.33] 消えはしない思い出になる
[01:14.55] 感動のメロドラマは
[01:17.21] こうなるもんさ
[01:19.30] 本当にキミを愛してた
[01:24.30] 
[01:23.01] 僕たちのラブシナリオ
[01:27.62] 消える 照明さえも
[01:31.63] 最後のページめくれば
[01:35.69] 降りる幕 ゆっくりと
[01:40.69] 
[01:39.68] 感情をくすぐるんだ 日に日に夢中に
[01:44.17] 愛してくれた僕をその瞳に映し
[01:47.75] キミと二人でひとつだった 本当の愛を知った
[01:52.30] 過去に置いていけないほどに大切過ぎた
[02:01.30] 
[01:56.33] この先ずっと 残るキミの記憶
[02:04.04] そっと振り返るよ それで十分で
[02:11.54] 
[02:12.06] 恋に落ちた僕たちは
[02:16.39] 消えはしない思い出になる
[02:19.78] 感動のメロドラマは
[02:22.50] こうなるもんさ
[02:24.50] 本当にキミを愛してた
[02:29.50] 
[02:28.56] キミのことを恋しがる 心の目を閉じて
[02:36.64] いつかの映画 過ぎ行く春のような記憶へ
[02:46.14] 
[02:44.69] 僕たちのラブシナリオ
[02:48.79] 消える 照明さえも
[02:52.73] 最後のページめくれば
[02:56.80] 降りる幕 ゆっくりと
[03:01.80] 
[03:01.96] 苦しかった日々も
[03:05.99] バカな嫉妬すらも
[03:09.87] 愛してたからでしょ
[03:13.99] これ以上ないほど
[03:17.99] 
[03:17.34] 恋に落ちた
[03:19.40] 僕たちは
[03:21.31] これでいいんだ
[03:23.09] 愛し合っていた