[00:02.20] 사랑을 했다 우리가 만나
[00:05.80] 지우지 못할 추억이 됐다
[00:09.16] 볼만한 멜로드라마, 괜찮은 결말
[00:13.06] 그거면 됐다, 널 사랑했다
[00:20.06] 
[00:16.73] 우리가 만든 love scenario
[00:21.24] 이젠 조명이 꺼지고
[00:25.45] 마지막 페이지를 넘기면
[00:29.32] 조용히 막을 내리죠
[00:34.32] 
[00:33.77] 에이, 괜찮지만은 않아 이별을 마주한다는 건
[00:38.29] 오늘이었던 우리의 어제에 더는 내일이 없다는 건
[00:41.91] 아프긴 해도 더 끌었음 상처가 덧나니까, 예, 에, 에
[00:46.54] 널 사랑했고 사랑 받았으니 난 이걸로 됐어, 예, 에, 에
[01:02.54] 
[00:50.90] 나 살아가면서 가끔씩 떠오를 기억
[00:57.38] 그 안에 네가 있다면 그거면 충분해
[01:06.88] 
[01:05.47] 사랑을 했다 우리가 만나
[01:10.68] 지우지 못할 추억이 됐다
[01:14.67] 볼만한 멜로드라마, 괜찮은 결말
[01:18.64] 그거면 됐다, 널 사랑했다
[01:25.64] 
[01:22.60] 우리가 만든 love scenario
[01:26.23] 이젠 조명이 꺼지고
[01:30.81] 마지막 페이지를 넘기면
[01:35.33] 조용히 막을 내리죠
[01:40.33] 
[01:39.24] 갈비뼈 사이사이가 찌릿찌릿한 느낌
[01:43.34] 나 사랑받고 있음을 알게 해주는 눈빛
[01:47.34] 너에게 참 많이도 배웠다 반쪽을 채웠다
[01:52.11] 과거로 두기엔 너무 소중한 사람이었다
[02:02.11] 
[01:56.16] 나 살아가면서 가끔씩 떠오를 기억
[02:03.58] 그 안에 네가 있다면 그거면 충분해
[02:13.08] 
[02:11.67] 사랑을 했다 우리가 만나
[02:16.09] 지우지 못할 추억이 됐다
[02:19.77] 볼만한 멜로드라마, 괜찮은 결말
[02:24.56] 그거면 됐다, 널 사랑했다
[02:31.56] 
[02:27.88] 네가 벌써 그립지만
[02:33.05] 그리워하지 않으려 해
[02:36.32] 한 편의 영화 따스했던
[02:41.02] 봄으로 너를 기억할게
[02:46.52] 
[02:44.28] 우리가 만든 love scenario
[02:48.87] 이젠 조명이 꺼지고
[02:52.94] 마지막 페이지를 넘기면
[02:57.06] 조용히 막을 내리죠
[03:02.06] 
[03:00.95] 우린 아파도 해봤고
[03:05.94] 우습게 질투도 했어
[03:09.50] 미친 듯이 사랑했고
[03:14.36] 우리 이 정도면 됐어
[03:19.86] 
[03:17.41] 사랑을 했다 우리가 만나
[03:21.18] 그거면 됐다, 널 사랑했다