[00:03.80] 一緒に たてくれさ (Let's get it)
[00:07.38] 恋に落ちた (Yeah, yeah) 僕たちは
[00:11.78] 消えはしない思い出になる
[00:15.35] 感動のメロドラマは
[00:17.85] こうなるもんさ (もんさ)
[00:19.79] 本当にキミを愛してた
[00:24.79] 
[00:23.24] 僕たちのラブシナリオ
[00:27.91] 消える 照明さえも
[00:31.89] 最後のページめくれば
[00:35.95] 降りる幕 ゆっくりと Ay
[00:42.45] 
[00:40.23] Ay 平気なフリしてもまだ痛む別れの後遺症
[00:44.42] 明日はないと 二人泣いていてもね いつも通りの今日
[00:48.64] 長引くほど 胸の傷は広がるんだ Yeah eh eh
[00:53.08] 辛いけど 愛し愛された それだけでいいんだ Yeah eh eh (Sing it)
[01:14.08] 
[00:56.74] この先ずっと 残るキミの記憶
[01:04.58] そっと振り返るよ それで十分で
[01:12.08] 
[01:12.04] What?
[01:12.54] 恋に落ちた僕たちは
[01:16.89] 消えはしない思い出になる
[01:20.19] 感動のメロドラマは
[01:22.75] こうなるもんさ
[01:24.84] 本当にキミを愛してた
[01:29.84] 
[01:28.41] 僕たちのラブシナリオ
[01:32.93] 消える 照明さえも
[01:36.86] 最後のページめくれば
[01:41.15] 降りる幕 ゆっくりと
[01:46.15] 
[01:45.25] 感情をくすぐるんだ 日に日に夢中に Yeah
[01:49.40] 愛してくれた僕をその瞳に映し Yeah
[01:53.36] キミと二人でひとつだった本当の愛を知った
[01:57.90] 過去に置いていけないほどに大切過ぎた
[02:06.90] 
[02:01.89] この先ずっと 残るキミの記憶
[02:09.66] そっと振り返るよ それで十分で
[02:17.16] 
[02:17.88] 恋に落ちた僕たちは
[02:22.07] 消えはしない思い出になる
[02:25.52] 感動のメロドラマは
[02:27.83] こうなるもんさ
[02:29.97] 本当にキミを愛してた
[02:34.97] 
[02:34.66] キミのことを恋しがる 心の目を閉じて
[02:42.24] いつかの映画 過ぎ行く春のような記憶へ
[02:51.74] 
[02:49.86] 僕たちのラブシナリオ (シナリオ)
[02:54.31] 消える 照明さえも
[02:58.46] 最後のページめくれば
[03:02.48] 降りる幕 ゆっくりと
[03:07.48] 
[03:07.46] 苦しかった日々も (What? iKON!)
[03:11.45] バカな嫉妬すらも (Say what? iKON!)
[03:15.53] 愛してたからでしょ (iKON!)
[03:19.64] これ以上ないほど
[03:23.64] 
[03:22.80] 恋に落ちた
[03:24.88] 僕たちは
[03:26.84] これでいいんだ
[03:28.49] 愛し合っていた