[00:01.97] 恋に落ちた僕たちは
[00:05.74] 消えはしない思い出になる
[00:09.17] 感動のメロドラマは
[00:11.67] こうなるもんさ
[00:13.48] 本当にキミを愛してた
[00:18.48] 
[00:16.03] 僕たちのラブシナリオ
[00:19.34] 消える 照明さえも
[00:22.28] 最後のページめくれば
[00:25.46] 降りる幕 ゆっくりと
[00:30.46] 
[00:28.12] Ey 平気なフリしてもまだ痛む別れの後遺症
[00:31.17] 明日はないと 二人泣いていてもね いつも通りの今日
[00:34.32] 長引くほど 胸の傷は広がるんだ Yeah eh eh
[00:37.76] 辛いけど 愛し愛された それだけでいいんだ Yeah eh eh
[00:53.76] 
[00:40.60] この先ずっと 残るキミの記憶
[00:45.07] そっと振り返るよ それで十分で
[00:52.57] 
[00:49.23] 恋に落ちた僕たちは
[00:52.36] 消えはしない思い出になる
[00:55.36] 感動のメロドラマは
[00:57.01] こうなるもんさ
[00:58.89] 本当にキミを愛してた
[01:03.89] 
[01:01.73] 僕たちのラブシナリオ
[01:04.72] 消える 照明さえも
[01:07.27] 最後のページめくれば
[01:09.82] 降りる幕 ゆっくりと
[01:14.82] 
[01:12.63] 感情をくすぐるんだ 日に日に夢中に
[01:15.34] 愛してくれた僕をその瞳に映し
[01:18.03] キミと二人でひとつだった 本当の愛を知った
[01:21.19] 過去に置いていけないほどに大切過ぎた
[01:30.19] 
[01:24.19] この先ずっと 残るキミの記憶
[01:28.89] そっと振り返るよ それで十分で
[01:36.39] 
[01:34.16] 恋に落ちた僕たちは
[01:37.06] 消えはしない思い出になる
[01:39.93] 感動のメロドラマは
[01:42.24] こうなるもんさ
[01:44.04] 本当にキミを愛してた
[01:49.04] 
[01:46.72] キミのことを恋しがる 心の目を閉じて
[01:51.57] いつかの映画 過ぎ行く春のような記憶へ
[02:01.07] 
[01:56.78] 僕たちのラブシナリオ
[01:59.80] 消える 照明さえも
[02:02.64] 最後のページめくれば
[02:05.80] 降りる幕 ゆっくりと
[02:10.80] 
[02:09.07] 苦しかった日々も
[02:11.86] バカな嫉妬すらも
[02:14.57] 愛してたからでしょ
[02:17.18] これ以上ないほど
[02:21.18] 
[02:19.73] 恋に落ちた
[02:21.11] 僕たちは
[02:23.23] これでいいんだ
[02:24.70] 愛し合っていた