[00:01.58] 사랑을 했다 우리가 만나
[00:05.33] 지우지 못할 추억이 됐다
[00:08.82] 볼만한 멜로드라마, 괜찮은 결말
[00:13.54] 그거면 됐다, 널 사랑했다
[00:20.54] 
[00:16.87] 우리가 만든 love scenario
[00:21.57] 이젠 조명이 꺼지고
[00:25.60] 마지막 페이지를 넘기면
[00:29.89] 조용히 막을 내리죠
[00:34.89] 
[00:34.12] 에이, 괜찮지만은 않아 이별을 마주한다는 건
[00:38.12] 오늘이었던 우리의 어제에 더는 내일이 없다는 건
[00:42.28] 아프긴 해도 더 끌었음 상처가 덧나니까, 예, 에, 에
[00:46.78] 널 사랑했고 사랑 받았으니 난 이걸로 됐어, 예, 에, 에
[01:02.78] 
[00:50.50] 나 살아가면서 가끔씩 떠오를 기억
[00:58.31] 그 안에 네가 있다면 그거면 충분해
[01:07.81] 
[01:06.36] 사랑을 했다 우리가 만나
[01:10.53] 지우지 못할 추억이 됐다
[01:13.57] 볼만한 멜로드라마, 괜찮은 결말
[01:19.02] 그거면 됐다, 널 사랑했다
[01:26.02] 
[01:22.35] 우리가 만든 love scenario
[01:26.95] 이젠 조명이 꺼지고
[01:30.78] 마지막 페이지를 넘기면
[01:34.48] 조용히 막을 내리죠
[01:39.48] 
[01:38.87] 갈비뼈 사이사이가 찌릿찌릿한 느낌
[01:42.77] 나 사랑받고 있음을 알게 해주는 눈빛
[01:47.36] 너에게 참 많이도 배웠다 반쪽을 채웠다
[01:51.43] 과거로 두기엔 너무 소중한 사람이었다
[02:01.43] 
[01:55.41] 나 살아가면서 가끔씩 떠오를 기억
[02:03.16] 그 안에 네가 있다면 그거면 충분해
[02:12.66] 
[02:11.34] 사랑을 했다 우리가 만나
[02:15.49] 지우지 못할 추억이 됐다
[02:19.15] 볼만한 멜로드라마, 괜찮은 결말
[02:23.69] 그거면 됐다, 널 사랑했다
[02:30.69] 
[02:28.03] 네가 벌써 그립지만
[02:32.69] 그리워하지 않으려 해
[02:36.13] 한 편의 영화 따스했던
[02:40.19] 봄으로 너를 기억할게
[02:45.69] 
[02:43.86] 우리가 만든 love scenario
[02:48.43] 이젠 조명이 꺼지고
[02:52.28] 마지막 페이지를 넘기면
[02:56.67] 조용히 막을 내리죠
[03:01.67] 
[03:01.26] 우린 아파도 해봤고
[03:04.97] 우습게 질투도 했어
[03:09.36] 미친 듯이 사랑했고
[03:12.75] 우리 이 정도면 됐어
[03:18.25] 
[03:17.06] 사랑을 했다 우리가 만나
[03:20.83] 그거면 됐다, 널 사랑했다