[00:03.43] We both fell in love
[00:04.33] Failing to realize
[00:05.78] That one day we would have to let go
[00:23.78] 
[00:09.36] Just like a melodrama
[00:12.62] Ending so quickly
[00:13.97] But it's okay now
[00:15.32] We're both moving on
[00:25.32] 
[00:16.46] We started our own love scenario
[00:18.90] But when the light was dim, let ourselves go
[00:25.47] And on our final page let out a cry
[00:30.03] A way to say our last goodbye
[00:44.53] 
[00:33.76] Aye, when did I say that it was okay
[00:36.67] To rip me apart and walk away?
[00:38.11] But our 'today' was yesterday
[00:40.30] But that day can't ever stay
[00:42.73] And sure it hurts we were led astray
[00:45.02] But i still ran away eh eh
[00:46.37] I loved you once
[00:48.12] Can't love you twice
[00:49.23] Or you'll be the death of me eh eh
[01:06.23] 
[00:51.34] Our memries that we've shared
[00:53.23] They cannot be compared
[00:59.09] As long as you remain in them
[01:01.99] Then thats enough for me
[01:13.99] 
[01:06.00] We both fell in love
[01:08.87] Failing to realize
[01:11.16] That one day we would have to let go
[01:29.16] 
[01:14.13] Just like a melodrama
[01:17.04] Ending so quickly
[01:19.14] But it's okay now
[01:20.12] We're both moving on
[01:30.12] 
[01:22.47] We started our own love scenario
[01:27.08] But when the light was dim, let ourselves go
[01:30.10] And on the final page let out a cry
[01:35.04] A way to say our last goodbye
[01:49.54] 
[01:38.70] I got that tingling feeling thats rubbing between my rib cage
[01:43.57] And the way you look at me
[01:45.46] Says that im all you see
[01:47.57] I learned quite a lot from you
[01:49.67] You're my other half i assume
[01:51.93] And you're oh so valuable
[01:55.20] And the past is not good enough to leave you
[02:17.20] 
[01:57.33] Our memries that we've shared
[01:59.20] They cannot be compared
[02:03.02] As long as you remain in them
[02:07.33] Then thats enough for me
[02:19.33] 
[02:11.94] We both fell in love
[02:13.84] Failing to realize
[02:16.31] That one day we would have to let go
[02:34.31] 
[02:19.56] Just like a melodrama
[02:21.88] Ended so quickly
[02:24.36] But it's okay now
[02:25.79] We're both moving on
[02:35.79] 
[02:27.67] Though i miss you again today
[02:32.86] I try my best to say it's okay
[02:36.29] You'll be remembered
[02:39.94] So happily
[02:41.12] Like the sky on a bright summer day
[02:58.62] 
[02:43.92] We started our own love scenario
[02:48.58] But when the light was dim, let ourselves go
[02:52.17] And on the final page let out a cry
[02:56.54] A way to say our last goodbye
[03:11.04] 
[03:00.26] Yes we have all been broken
[03:05.05] And we have been mistaken
[03:09.24] But we have still kept on going
[03:13.60] And we will still keep on growing
[03:30.10] 
[03:17.46] We both fell in love
[03:19.01] Failing to realize
[03:21.17] That one day our love would come to an end